<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductAddActivity"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="2dp"
    android:layout_margin="5dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="2dp"
        android:layout_margin="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Add new product"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textSize="32dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <ImageView
                    android:id="@+id/btnChoose"
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    android:onClick="choose"
                    android:padding="15dp"
                    android:src="@mipmap/ic_add_img_2"

                    android:layout_marginTop="16dp" />
                <ImageView
                    android:id="@+id/image_view"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:padding="15dp"
                    android:layout_marginTop="16dp" />

            </LinearLayout>



            <EditText
                android:id="@+id/etName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:ems="10"
                android:hint="Name"
                android:inputType="text" />
            <EditText
                android:id="@+id/etLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:ems="10"
                android:hint="Location"
                android:inputType="text" />

            <EditText
                android:id="@+id/etPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:ems="10"
                android:hint="Price"
                android:inputType="text" />

            <EditText
                android:id="@+id/etShortdescript"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:ems="10"
                android:hint="Shortdescript"
                android:inputType="text" />

            <EditText
                android:id="@+id/etLongdescript"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:ems="10"
                android:hint="Longdescript"
                android:inputType="text" />
            <RadioGroup

                android:id="@+id/radio_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp">
                <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Select Store:"
                    android:textSize="20dp"/>

                <RadioButton
                    android:id="@+id/aldi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Aldi" />
                <RadioButton
                    android:id="@+id/lidl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Lidl"/>
                <RadioButton
                    android:id="@+id/tesco"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tesco"/>
                <RadioButton
                    android:id="@+id/other"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Other"/>

            </RadioGroup>


            <EditText
                android:id="@+id/etContact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:ems="10"
                android:hint="Contact E-mail"
                android:inputType="textEmailAddress" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/btnAdd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="20dp"
                    android:onClick="add"

                    android:text="Add" />

                <Button
                    android:id="@+id/btnCancel"
                    android:layout_width="106dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="35dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="40dp"
                    android:layout_toEndOf="@+id/btnAdd"
                    android:onClick="cancel"
                    android:text="Cancel" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>